# multi-worker

./: .dockerignore  compose.yaml  multiworker.slnx
src/Persistence/: DependencyInjection.cs  Persistence.csproj  TickerQDbContextFactory.cs
src/Persistence/Migrations/: 20251127183403_Initial.Designer.cs  20251127183403_Initial.cs  TickerQDbContextModelSnapshot.cs
src/WorkerApi/: Dockerfile  Program.cs  TickerQDbContextFactory.cs  WorkerApi.csproj  WorkerApi.http  appsettings.Development.json  appsettings.json
src/WorkerApi/Jobs/: SomeJob.cs
src/nginxlb/: Dockerfile
src/nginxlb/config/: nginx.conf
